
<cfinclude template="header.cfm">
<title>Belleclectic Jewels LLC - About Us</title>


					<div class="grid_12 alpha">

                 
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<h2 align="center" class="dotted grey-shadow"><span>About Us:</span></h2>
					<div class="clear"></div>

<table  align="center"  height="300px" width="800px">
<tr>
<td><p align="left">&nbsp;</p>
  <p align="left">&nbsp;</p>
  <p align="left">Belleclectic Jewels is a start-up web-based online jewelry store founded in 2012.  We offer an online selection of fine jewelry rings to customers' for many special occasions. Our customers can choose their own style of jewels as a gift or an accessory.</p>
  <br /><p align="left">We combined the words "Belle", the French term for beautiful, and "eclectic", meaning variety to have a beautiful selection of jewelry products.  As a web-based jewelry store, customers will be able to purchase silver or gold jewelry rings for any occasion such as diamond engagement rings, gem stone rings, birthstone rings, gold wedding bands, eternity rings, promise rings or a simple silver ring as any occasion.</p>
<br /><p align="left">Our company provides a variety of rings for many occasions such as weddings, engagements, graduations, special holidays, birthdays or anniversary as a gift, or accessories. </p>
<br /><p align="left"><strong>Our Mission: </strong>Provide the best variety of fine jewelry products through our online store, specifically women's rings that our customers will come to cherish for years to come and every purchase is seen as a gift, but also a way to give to others by helping others and improve their living environment. </p><br>
</td></tr>

</table>
	
</div>
			<div class="clear"></div>			
		</div>		
	</div> 
	
<cfinclude template="footer.cfm">
