<cfinclude template="header.cfm">
	
		
    </div>
		</div>
		<title>Belleclectic Jewels LLC - Blog</title>
		
		<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
        </script>

	  <body onload="MM_preloadImages('http://www.belleclecticjewels.com/images/couple.jpg')"><div id="primary-content" class="container_12">
			<div id="main-single"></div>
			<div class="columns">
							<div class="grid_12 alpha">
					          <div id="left-content" class="grid_7 alpha left">
					            <div id="blog" class="grid_7 alpha">
					              <div class="entry">
					                <div align="center">
					                  <h2 class="dotted grey-shadow"><span>Belle's Blog</span></h2>
				                    </div>
					                <h3 align="center"><em></a><a href="http://belleclecticjewels.blogspot.com/2013/02/buying-right-ring.html">4 Steps to Finding the Right Ring</a></em></h3>
					                <br />
					                <p align="left">According to The Knot, a popular wedding   inspiration magazine and planning website, the decision is so important it takes   consumers more than three months to find the perfect ring, and the average cost   is $5,000. </p>
					                <div align="center">
					                  <table width="200" border="1">
					                    <tr>
					                      <td><div align="center"><a href="http://belleclecticjewels.blogspot.com/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','http://www.belleclecticjewels.com/images/couple.jpg',1)"><img src="http://www.belleclecticjewels.com/images/ringsteps.jpg" alt="Belle's Blog" name="Image6" width="150" height="150" border="0" id="Image6" /></a></div></td>
				                        </tr>
				                      </table>
				                    </div>
					                <p align="left"> If you are starting to sweat under the pressure, here is a step-by-step guide to make your decision easier:<br />
					                  <br />
					                  <strong>1. Determine the Metal</strong><br />
					                  Platinum is a   naturally white metal, meaning it will never fade, change color, or need to be   re-dipped or re-plated.White gold, on the other hand, is a created by   adding an alloy mix to yellow gold. As the white color fades, the ring will need   to be re-dipped a few times each year. Platinum pairs well with all stones   because its natural color will not cast any unwanted color onto the gem, plus   its density makes for an extremely secure setting. If you want matching   bands, be sure to consider what your partner likes before deciding on a   metal.<br />
					                  <br />
					                  <strong>2. Determine the Cut of the Stone</strong><br />
					                  Traditionally, round and princess cuts are the most popular. Recently,   celebrities such as Angelina Jolie, Sofia Vergara and Drew Barrymore have brought attention to less common cuts such as emerald, cushion and radiant.<br />
					                  <br />
					                  <strong>3. Determine the Style of the Ring</strong><br />
					                  <strong>Vintage:</strong> Offering a traditional look, these settings can either be an actual estate piece or a new ring with a vintage style. <strong>Modern:</strong> Tension settings,   where the diamond is held without prongs, are a popular style. Rough diamonds also offer a modern twist to a ring. <strong>Classic:</strong> Three-stone and solitaire   settings offer a timeless look. Other classic styles include pave and halo settings.<br />
					                  <br />
					                  <strong>4. Determine the Budget</strong><br />
					                  According the a   2011 jewelry study by The Knot, the bride views setting, stone cut and quality,   and metal used as the most important aspects of a ring, whereas the groom   focuses on stone quality, style and price. Each of these attributes factors into   the price of the ring, so it helps to make sure the couple is aligned before shopping.  Platinum rings come in a variety of price points  with many costing less than $1,500 so couples are sure to get the best value for the ring. </p>                                 

					                <p align="left" id="paragragh1">&nbsp;</p>
					                </p>
				                  </div>
					              <div  class="entry">
					                <div class="grid_5 omega">
					                  <p>&nbsp; </p>
				                    </div>
				                  </div>
					              <div class="clear"></div>
					              <div class="entry">
					                <div class="medium-image-right">
					                  <!--<img src="images/placeholders/135x95.jpg" alt="" />-->
					                  <div class="medium-shadow"></div>
				                    </div>
					                <div class="grid_5 alpha">
					                  <!--<p>It was not a great while after the affair of the pipe, that one morning shortly after breakfast, Ahab, as was his wont, ascended the cabin-gangway to the deck. prints&mdash;the foot-prints of his one unsleeping, ever-pacing thought. </p>
								
								<a href="#">read more</a>-->
				                    </div>
				                  </div>
				                </div>
				              </div>
                              <div id="right-content" class="grid_4 push_1">
                             <iframe width="325" height="300" src="http://www.youtube.com/embed/hvB-Q9QRViA?rel=0" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                                </a>
                                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                                <p><br />
                                </p>
                                <p><br />
                                </p>
                                <h2 class="dotted grey-shadow"><span>Popular</span></h2>
                                <ul class="left" id="popular-posts">
                                  <li>
                                    <div class="small-image"> <a href="http://belleclecticjewels.blogspot.com/2013/02/all-that-glitters-why-you-can-go-wrong.html"><img src="http://www.belleclecticjewels.com/images/glitter.jpg" alt="" width="53" height="53"  /></a>
                                      <div class="small-shadow"></div>
                                    </div>
                                    <a href="#"><a href="http://belleclecticjewels.blogspot.com/2013/02/all-that-glitters-why-you-can-go-wrong.html">All that Glitter - Why you can't go wrong giving gold jewelry</a></li>
                                  <div class="clear"></div>
                                  <li>
                                    <div class="small-image"> <a href="http://belleclecticjewels.blogspot.com/2013/02/a-guide-to-selecting-perfect-engagement.html"><img src="http://www.belleclecticjewels.com/images/engage.jpg" alt="" width="53" height="53"  /></a>
                                      <div class="small-shadow"></div>
                                    </div>
                                    <a href="#"><a href="http://belleclecticjewels.blogspot.com/2013/02/a-guide-to-selecting-perfect-engagement.html">A Guide to the Perfect Engagement Ring</a> </li>
                                  <div class="clear"></div>
                                  <li>
                                    <div class="small-image"> <a href="http://belleclecticjewels.blogspot.com/2013/02/its-one-of-toughest-decisions-for-any.html"><img src="http://www.belleclecticjewels.com/images/couple.jpg" alt="" width="53" height="53"  /></a>
                                      <div class="small-shadow"></div>
                                    </div>
                                  <a href="#"><a href="http://belleclecticjewels.blogspot.com/2013/02/its-one-of-toughest-decisions-for-any.html">Wedding Bands that fit every personality</a></li>
                                </ul>
                                <div align="center"><!--<iframe src="https://www.facebook.com/plugins/like.php?href=https://www.facebook.com/BelleclecticJewels"
        scrolling="no" frameborder="0"
        style="border:none; width:450px; height:80px"></iframe>--></div>
			    <p>&nbsp;</p>
<div id="fb-root">
  <p><a class="twitter-timeline" href="https://twitter.com/BelleclecticJwl" data-widget-id="312972826539851776"></a></p>
<p><br /></p>
</div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=131954436985360";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
			   <div class="fb-like-box" data-href="https://www.facebook.com/BelleclecticJewels" data-width="300" data-height="350" data-show-faces="true" data-stream="true" data-header="true"></div>     
</div>
</div>                              
</div>
                        <!--      <h2 align="center" class="dotted grey-shadow">&nbsp;</h2> -->
				</div>
			</div>
</div>
</div> 
	
<cfinclude template="footer.cfm">