<cfinclude template="header.cfm">

	<div id="gallery" class="container_12">
		
				<div class="clear"></div>
				<div class="clear"></div> 
                <center>           
 <table  align="center" width="85%" border="1" cellpadding="5" cellspacing="5">
  <tr><td colspan="6"><h2 align="center" class="dotted grey-shadow"><span>Gallery</span></h2>  </td></tr>
 <tr><td align="center" colspan="6">
 <img src="http://www.belleclecticjewels.com/images/diamonds page/ring illustration.png" alt="" width="855" height="200" border="5" align="middle" /></td></tr>

<tr>
<td ><div align="center"><img src="images/yellowduotoneringbaselarge.jpg" width="75" height="75" /></div></td>
<td >
<p>14k Duotone/Yellow<br>
Gold Round Ring Base<br>
Item# 2356 Duotone<br>
Item# 4356 Yellow</p>
</td>
<td ><div align="center"><img src="images/bluediamondlarge.png" width="75" height="75" /></div></td>
<td ><em>Blue 1.5ct<br />
		Round<br />
	    Item# 1316</em>
        </td>
         
<td ><div align="center"><img src="file:///C|/Users/Sandra/Pictures/bj images/bluegoldring.jpg" width="75" height="75" /></div></td>
<td >14k Duotone Gold Round Ring Base &amp; Blue Round Diamond</td>
</tr>
 <tr><td colspan="6"><h3 align="center" class="dotted grey-shadow"><span></span></h3> </td></tr>

<tr>
<td><div align="center"><img src="file:///C|/Users/Sandra/Pictures/bj images/yellowduotoneringbaselarge.jpg" alt="" width="75" height="75" /></div></td>
<td>14k Duotone/Yellow<br />
Gold Round Ring Base<br />
Item# 
2356 Duotone<br />
Item# 4356 Yellow</td>
<td><div align="center"><img src="images/graydiamond.png" width="75" height="75" /></div></td>
<td>
    <em>Grey 1.5ct <br />
    Round<br />
    Item #1326</em></td>
<td ><div align="center"><img src="file:///C|/Users/Sandra/Pictures/bj images/greyduotone.jpg" width="75" height="75" /></div></td>
<td>14k Duotone Gold Round Ring Base &amp; Grey Round Diamond</td>
</tr>
 <tr><td colspan="6"><h3 align="center" class="dotted grey-shadow"><span></span></h3> </td></tr>
<tr>
<td><div align="center"><img src="file:///C|/Users/Sandra/Pictures/bj images/yellowduotoneringbaselarge.jpg" alt="" width="75" height="75" /></div></td>
<td>14k Duotone/Yellow<br />
Gold Round Ring Base<br />
Item# 
2356 Duotone<br />
Item# 4356 Yellow</td>
<td><div align="center"><img src="images/whiteroundlargeimage.png" width="75" height="75" /></div></td>
<td >
  <em>White 1.5ct <br />
Round<br />
Item #1336</em></td>
<td ><div align="center"><img src="file:///C|/Users/Sandra/Pictures/bj images/J010470.gif" width="75" height="75" /></div></td>
<td>14k Duotone Gold Round Ring Base &amp; White Round Diamond</td></tr>
 <tr><td colspan="6"><h3 align="center" class="dotted grey-shadow"><span></span></h3> </td></tr>

     <tr>
<td ><div align="center"><img src="file:///C|/Users/Sandra/Pictures/bj images/whitegoldringbaseb.png" width="75" height="75" /></div></td>
<td >14k 
White Gold<br />
Round Ring Base<br />
Item# 2456 
White</td>
<td ><div align="center"><img src="images/bluediamondlarge.png" alt="" width="75" height="75" /></div></td>
<td >
<em>Blue 1.5ct <br />
Round<br />
Item# 1316</em></td>
<td ><div align="center"><img src="file:///C|/Users/Sandra/Pictures/bj images/bluewhitegold.png" width="75" height="75" /></div></td>
<td >
<p>14k Duotone Gold Round Ring Base &amp; Round Blue 
Diamond</p>
</td>
</tr>
 <tr><td colspan="6"><h3 align="center" class="dotted grey-shadow"><span></span></h3> </td></tr>
<tr>
<td ><div align="center"><img src="file:///C|/Users/Sandra/Pictures/bj images/whitegoldringbaseb.png" alt="" width="75" height="75" /></div></td>
      <td >14k White Gold<br />
        Round Ring Base<br />
        Item# 2456 White</td>
      <td ><div align="center"><img src="images/graydiamond.png" alt="" width="75" height="75" /></div></td>
      <td >
          <em>Grey 1.5ct<br />
        Round<br />
        Item #1326</em></td>
      <td ><div align="center"><img alt="" height="75" src="images/Rings/whitegrey_ring.png" width="75" /></div></td>
      <td >
        <p>14k White Gold<br>Round Ring Base &amp; Round Grey 
        Diamond</p></td>
    </tr>
     <tr><td colspan="6"><h3 align="center" class="dotted grey-shadow"><span></span></h3> </td></tr>
<tr>
<td ><div align="center"><img src="file:///C|/Users/Sandra/Pictures/bj images/whitegoldringbaseb.png" alt="" width="75" height="75" /></div></td>
<td >14k White Gold<br />
Round Ring Base<br />
Item# 2456 White</td>
<td ><div align="center"><img src="images/whiteroundlargeimage.png" alt="" width="75" height="75" /></div></td>
<td >
<em>White 1.5ct<br />
Round<br />
Item #1336</em></td>
<td ><div align="center"><img src="file:///C|/Users/Sandra/Pictures/bj images/whiterounddiamondring.jpg" width="75" height="75" /></div></td>
<td>
<p>14k White  Gold<br />
Round Ring Base &amp; <br />
White Round Diamond<strong></strong></p></td>
</tr>
 <tr><td colspan="6"><h3 align="center" class="dotted grey-shadow"><span></span></h3> </td></tr>
<tr><td colspan="6">&nbsp;</td></tr>
<tr><td colspan="6"><h2 align="center" class="dotted grey-shadow"><span>SPECIALTY SETTINGS &amp; STONES</span></h2>  </td></tr>
<tr><td colspan="6">&nbsp;</td></tr>
<tr>
<td align="center" colspan="6"><em>All rings are size 7 we will 
custom order new sizes, please include comments in 
the shopping cart.<br>Specialty Settings and 
Diamonds are not on hand and require 7-10 extra 
business days for completion.</em></td>
</tr>
<tr><td colspan="6"><h3 align="center" class="dotted grey-shadow"><span>Stones</span></h3> </td></tr>
<tr>
  <td ><img alt="" height="85" src="images/diamonds page/bluesquare.png" width="85"></td>
  <td ><img alt="" height="85" src="images/diamonds%20page/greysquare.png" width="85"></td>
  <td ><img alt="" height="85" src="images/diamonds%20page/whitesquare.png" width="85"></td>
  <td ><img alt="" height="85" src="images/diamonds%20page/blue-oval.png" width="85"></td>
  <td ><img alt="" height="85" src="images/diamonds%20page/grey-oval.png" width="85"></td>
  <td ><img alt="" height="85" src="images/diamonds page/oval-white.png" width="85"></td>
</tr>
 <tr><td colspan="6"><h2 align="center" class="grey-shadow"><span></span></h2> </td></tr>
 <tr>
<td>1.5ct Blue Square <br>#3371</td>
<td >1.5ct Grey Square<br>#3372</td>
<td>1.5ct White Square<br>#3373</td>
<td>1.5ct Blue Oval<br></td>
<td>1.5 Grey Oval<br>#3375</td>
<td>1.5 White Oval<br>#3376</td>
 </tr>
 <tr><td colspan="6"><h3 align="center" class="dotted grey-shadow"><span>Settings</span></h3> </td></tr>
<tr>
<td><img alt="" height="85" src="images/diamonds page/diamonds page/whitegold_square.gif" width="85"></td>
<td><img alt="" height="85" src="images/diamonds page/diamonds page/yellowgold_squaresetting.jpg" width="85"></td>
 <td><img alt="" height="85" src="images/diamonds page/diamonds page/yellowduotoneringbaselarge.jpg" width="85"></td>
 <td><img alt="" height="85" src="images/diamonds page/diamonds page/yellowgold_ovalringbase.jpg" width="85"></td>
 <td><img alt="" height="85" src="images/diamonds page/whitegold_oval.gif" width="85"></td>
<td><img alt="" height="85" src="images/diamonds page/diamonds page/yellowduotone_ovalsetting.jpg" width="85"></td>
</tr>
 <tr><td colspan="6"><h2 align="center" class="grey-shadow"><span></span></h2> </td></tr>
<tr>
<td><p align="center">White Gold Square Setting # 8253</p></td>
<td ><p align="center">Yellow Gold Square Setting #8254</p></td>
<td><p align="center">Duotone Gold Square Setting #8255</p></td>
<td><p align="center">Yellow Gold Oval Setting #8256</p></td>
<td><p align="center">White Gold Oval Setting #8257</p></td>
<td><p align="center">Duotone Gold Oval Setting #8258</p> </td></tr>
 <tr><td colspan="6"><h3 align="center" class="dotted grey-shadow"><span>&nbsp;</span></h3> </td></tr>
 </table>
 </center>
 
</div>
					
</div>
</div>

<div class="clear"></div>
	
		</div>
		
	</div> 
<cfinclude template="footer.cfm">
