<cfinclude template="gallery_header.cfm">
<title>Belleclectic Jewels LLC - Gallery</title>


	<div id="gallery" class="container_12">
		
<div class="clear"></div>
				<div class="clear"></div> 
                <center>           
 <table width="98%" height="1817" border="1"  align="center" cellpadding="5" cellspacing="5">
  <tr><td colspan="6"><h2 align="center" class="dotted grey-shadow"><span>Gallery</span></h2>  </td></tr>
 <tr><td align="center" colspan="6">
<p align="center"><img src="http://www.belleclecticjewels.com/images/diamonds page/ring illustration.png" alt="" width="550" height="150" border="5" align="middle" />
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../banner_special/catalogue.pdf" target="_new"><img src="../banner_special/catalogue.jpg" alt="" /></a></p></td></tr>
<tr><td colspan="6"><h3 align="center" class="dotted grey-shadow"><span></span></h3> </td></tr>
<tr>
<td width="16%" ><img src="images/yellowduotoneringbaselarge.jpg" width="75" height="75" /></td>
<td width="19%" >
<p>14k Duotone/Yellow<br>
Gold Round Ring Base<br>
<a href="http://belleclecticjewels.com/shop/index.php/ring-settings/14k-duotone-gold-ring-base-and-grey-diamond.html" target="_new">Item# 2356 Duotone</a><br>
<a href="http://belleclecticjewels.com/shop/index.php/ring-settings/yellow-gold-round-ring-base.html" target="_new">Item# 4356 Yellow</a></p>
</td>
<td width="17%" ><img src="images/bluediamondlarge.png" width="75" height="75" /></td>
<td width="16%" >Blue 1.5ct<br />
		Round<br />
	    <a href="http://belleclecticjewels.com/shop/index.php/colored-diamonds/blue-diamond.html" target="_new">Item# 1316</a><a href="http://belleclecticjewels.com/shop/index.php/dual-tone-gold/14k-duotone-gold-round-ring-base-blue-1-5ct-round-diamond.html"></a></td>
         
<td width="14%" ><img src="images/bluegoldring.jpg" width="75" height="75" /></td>
<td width="18%" ><p><a href="http://belleclecticjewels.com/shop/index.php/dual-tone-gold/14k-duotone-gold-round-ring-base-blue-1-5ct-round-diamond.html" target="_new">Group Item #18 DuoTone </a></p><br />
  <p><a href="http://belleclecticjewels.com/shop/index.php/yellow-gold/14k-yellow-gold-round-ring-base-blue-1-5ct-round-diamond.html" target="_new">Group Item #50 Yellow</a></p></td>
</tr>
 <tr><td colspan="6"><h3 align="center" class="dotted grey-shadow"><span></span></h3> </td></tr>

<tr>
<td><img src="images/yellowduotoneringbaselarge.jpg" alt="" width="75" height="75" /></td>
<td>14k Duotone/Yellow<br />
Gold Round Ring Base<br />
<a href="http://belleclecticjewels.com/shop/index.php/ring-settings/14k-duotone-gold-ring-base-and-grey-diamond.html" target="_new">Item# 2356 Duotone</a><br />
<a href="http://belleclecticjewels.com/shop/index.php/ring-settings/yellow-gold-round-ring-base.html" target="_new">Item# 4356 Yellow</a></td>
<td><img src="images/graydiamond.png" width="75" height="75" /></td>
<td>
    Grey 1.5ct <br />
    Round<br />
    <a href="http://belleclecticjewels.com/shop/index.php/colored-diamonds/grey-1-5ct-round-diamond.html" target="_new">Item #1326</a><a href="http://belleclecticjewels.com/shop/index.php/dual-tone-gold/14k-duotone-gold-ring-base-and-grey-diamond-11.html"></a></td>
<td ><img src="images/greyduotone.jpg" width="75" height="75" /></td>
<td><p><a href="http://belleclecticjewels.com/shop/index.php/dual-tone-gold/14k-duotone-round-ring-base-grey-1-5ct-round-diamond.html" target="_new">Group Item #61 DuoTone </a><a href="http://belleclecticjewels.com/shop/index.php/dual-tone-gold/14k-duotone-gold-round-ring-base-and-white-1-5ct-round-diamond.html" target="_new"></a></p>
  <br />
  <p><a href="http://belleclecticjewels.com/shop/index.php/yellow-gold/14k-yellow-gold-round-ring-base-white-1-5ct-round-diamond-53.html" target="_new">Group Item #52 Yellow</a></p></td>
</tr>
 <tr><td colspan="6"><h3 align="center" class="dotted grey-shadow"><span></span></h3> </td></tr>
<tr>
<td><img src="images/yellowduotoneringbaselarge.jpg" alt="" width="75" height="75" /></td>
<td>14k Duotone/Yellow<br />
Gold Round Ring Base<br />
<a href="http://belleclecticjewels.com/shop/index.php/ring-settings/14k-duotone-gold-ring-base-and-grey-diamond.html" target="_new">Item# 2356 Duotone</a><br />
<a href="http://belleclecticjewels.com/shop/index.php/ring-settings/yellow-gold-round-ring-base.html" target="_new">Item# 4356 Yellow</a></td>
<td><img src="images/whiteroundlargeimage.png" alt="" width="75" height="75" /></td>
<td >
  White 1.5ct <br />
Round<br />
<a href="http://belleclecticjewels.com/shop/index.php/colored-diamonds/another-white-round.html" target="_new">Item #1336</a><a href="http://belleclecticjewels.com/shop/index.php/dual-tone-gold/14k-duotone-gold-round-ring-base-and-white-1-5ct-round-diamond.html"></a></td>
<td ><img src="images/J010470.gif" width="75" height="75" /></td>
<td><p><a href="http://belleclecticjewels.com/shop/index.php/dual-tone-gold/14k-duotone-gold-round-ring-base-and-white-1-5ct-round-diamond.html" target="_new">Group Item #10 DuoTone </a></p><br />
  <p><a href="http://belleclecticjewels.com/shop/index.php/yellow-gold/14k-yellow-gold-round-ring-base-white-1-5ct-round-diamond.html" target="_new">Group Item #51 Yellow</a></p></td></tr>
 <tr><td colspan="6"><h3 align="center" class="dotted grey-shadow"><span></span></h3> </td></tr>

     <tr>
<td ><img src="images/whitegoldringbaseb.png" width="75" height="75" /></td>
<td >14k 
White Gold<br />
Round Ring Base<br />
<a href="http://belleclecticjewels.com/shop/index.php/ring-settings/14k-white-gold-round-ring-base.html" target="_new">Item# 2456 White</a></td>
<td ><img src="images/bluediamondlarge.png" alt="" width="75" height="75" /></td>
<td >
Blue 1.5ct <br />
Round<br />
<a href="http://belleclecticjewels.com/shop/index.php/colored-diamonds/blue-diamond.html" target="_new">Item# 1316</a></td>
<td ><img src="images/bluewhitegold.png" width="75" height="75" /></td>
<td >
<p><a href="http://belleclecticjewels.com/shop/index.php/white-gold/14k-white-gold-round-ring-base-blue-1-5ct-round-diamond.html" target="_new">Group Item #38</a></p></td>
</tr>
 <tr><td colspan="6"><h3 align="center" class="dotted grey-shadow"><span></span></h3> </td></tr>
<tr>
<td ><img src="images/whitegoldringbaseb.png" alt="" width="75" height="75" /></td>
      <td >14k White Gold<br />
        Round Ring Base<br />
        <a href="http://belleclecticjewels.com/shop/index.php/ring-settings/14k-white-gold-round-ring-base.html" target="_new">Item# 2456 White</a></td>
      <td ><img src="images/graydiamond.png" alt="" width="75" height="75" /></td>
      <td >
          Grey 1.5ct<br />
        Round<br />
        <a href="http://belleclecticjewels.com/shop/index.php/colored-diamonds/grey-1-5ct-round-diamond.html" target="_new">Item #1326</a></td>
      <td ><img alt="" height="75" src="images/Rings/whitegrey_ring.png" width="75" /></td>
      <td >
        <p><a href="http://belleclecticjewels.com/shop/index.php/white-gold/14k-white-gold-round-base-grey-1-5-round-diamond.html" target="_new">Group Item #39</a></p></td>
    </tr>
     <tr><td colspan="6"><h3 align="center" class="dotted grey-shadow"><span></span></h3> </td></tr>
<tr>
<td ><img src="images/whitegoldringbaseb.png" alt="" width="75" height="75" /></td>
<td >14k White Gold<br />
Round Ring Base<br />
<a href="http://belleclecticjewels.com/shop/index.php/ring-settings/14k-white-gold-round-ring-base.html" target="_new">Item# 2456 White</a></td>
<td ><img src="images/whiteroundlargeimage.png" alt="" width="75" height="75" /></td>
<td >
White 1.5ct<br />
Round<br />
<a href="http://belleclecticjewels.com/shop/index.php/colored-diamonds/another-white-round.html" target="_new">Item #1336</a></td>
<td ><img src="images/whiterounddiamondring.jpg" width="75" height="75" /></td>
<td>
<p><a href="http://belleclecticjewels.com/shop/index.php/white-gold/14k-white-gold-round-ring-base-white-1-5ct-round-diamond.html" target="_new">Group Item #40</a></p></td>
</tr>
 <tr><td colspan="6"><h3 align="center" class="dotted grey-shadow"><span></span></h3> </td></tr>
<tr><td colspan="6"><h2 align="center" class="dotted grey-shadow"><span>Specialty Settings &amp; Stones</span></h2>  </td></tr>
<tr>
  <td align="center" colspan="6"><p align="center"><em>All rings are size 7 we will 
    custom order new sizes, please include comments in 
    the shopping cart.<br>Specialty Settings and 
    Diamonds are not on hand and require 7-10 extra 
    business days for completion.</em></p></td>
</tr>
<tr><td colspan="6"><h3 align="center" class="dotted grey-shadow"><span>Stones</span></h3> </td></tr>
<tr>
  <td ><img alt="" height="85" src="images/diamonds%20page/bluesquare.png" width="85"></td>
  <td ><img alt="" height="85" src="images/diamonds%20page/greysquare.png" width="85"></td>
  <td ><img alt="" height="85" src="images/diamonds%20page/whitesquare.png" width="85"></td>
  <td ><img alt="" height="85" src="images/diamonds%20page/blue-oval.png" width="85"></td>
  <td ><img alt="" height="85" src="images/diamonds%20page/grey-oval.png" width="85"></td>
  <td ><img alt="" height="85" src="images/diamonds page/oval-white.png" width="85"></td>
</tr>
 <tr><td colspan="6"><h2 align="center" class="grey-shadow"><span></span></h2> </td></tr>
 <tr>
<td>1.5ct Blue Square <br>
  <a href="http://belleclecticjewels.com/shop/index.php/colored-diamonds/blue-1-5ct-square-diamond.html" target="_new">Item #3371</a></td>
<td >1.5ct Grey Square<br>
  <a href="http://belleclecticjewels.com/shop/index.php/colored-diamonds/grey-1-5ct-square-diamond.html" target="_new">Item #3372</a></td>
<td>1.5ct White Square<br>
  <a href="http://belleclecticjewels.com/shop/index.php/colored-diamonds/white-1-5ct-square-diamond.html" target="_new">Item #3373</a></td>
<td><p>1.5ct Blue Oval<br />
  <a href="http://belleclecticjewels.com/shop/index.php/colored-diamonds/blue-1-5ct-oval-diamond.html" target="_new">Item #3374</a><br>
  </td>
<td>1.5 Grey Oval<br>
  <a href="http://belleclecticjewels.com/shop/index.php/colored-diamonds/grey-1-5ct-oval-diamond.html" target="_new">Item #3375</a></td>
<td>1.5 White Oval<br>
  <a href="http://belleclecticjewels.com/shop/index.php/colored-diamonds/white-1-5ct-oval-diamond.html" target="_new">Item #3376</a></td>
 </tr>
 <tr><td colspan="6"><h3 align="center" class="dotted grey-shadow"><span>Settings</span></h3></td></tr>
<tr>
<td><img alt="" height="85" src="images/diamonds page/diamonds page/whitegold_square.gif" width="85"></td>
<td><img alt="" height="85" src="images/diamonds page/diamonds page/yellowgold_squaresetting.jpg" width="85"></td>
 <td><img alt="" height="85" src="images/diamonds page/diamonds page/yellowduotoneringbaselarge.jpg" width="85"></td>
 <td><img alt="" height="85" src="images/diamonds page/diamonds page/yellowgold_ovalringbase.jpg" width="85"></td>
 <td><img alt="" height="85" src="images/diamonds page/whitegold_oval.gif" width="85"></td>
<td><img alt="" height="85" src="images/diamonds page/diamonds page/yellowduotone_ovalsetting.jpg" width="85"></td>
</tr>
 <tr><td colspan="6"><h2 align="center" class="grey-shadow"><span></span></h2> </td></tr>
<tr>
<td><p align="center">White Gold Square Setting <a href="http://belleclecticjewels.com/shop/index.php/ring-settings/14k-white-gold-square-ring-base.html" target="_new">Item #8253</a></p></td>
<td ><p align="center">Yellow Gold Square<br /> 
  Setting <a href="http://belleclecticjewels.com/shop/index.php/ring-settings/14k-yellow-gold-square-ring-base.html" target="_new">Item #8254</a></p></td>
<td><p align="center">Duotone Gold Square <br />Setting <a href="http://belleclecticjewels.com/shop/index.php/ring-settings/14k-duotone-gold-square-ring-base.html" target="_new">Item #8255</a></p></td>
<td><p align="center">Yellow Gold Oval<br /> 
  Setting <a href="http://belleclecticjewels.com/shop/index.php/ring-settings/14k-yellow-gold-oval-ring-base.html" target="_new">Item # 8256</a></p></td>
<td><p align="center">White Gold Oval <br />Setting <a href="http://belleclecticjewels.com/shop/index.php/ring-settings/14k-white-gold-oval-ring-base.html" target="_new">Item #8257</a></p></td>
<td><p align="center">Duotone Gold Oval <br />Setting <a href="http://belleclecticjewels.com/shop/index.php/ring-settings/14k-duotone-gold-oval-ring-base.html" target="_new">Item #8258</a></td></tr>
 <tr><td colspan="6"><h3 align="center" class="dotted grey-shadow"><span>&nbsp;</span></h3> </td></tr>
 </table>
 </center>
 
</div>
					
</div>
</div>

<div class="clear"></div>
	
		</div>
		
	</div> 
<cfinclude template="footer.cfm">
