
<cfinclude template="header.cfm">
		
</center>
</div>
		</div>
		<title>Belleclectic Jewels LLC - FAQ's</title>
		
		<div id="primary-content" class="container_12">
			<div id="main-single">

			</div>
			
	
			<div class="columns">
							<div class="grid_12 alpha">
					<h2 align="center" class="dotted grey-shadow"><span>FAQ's</span></h2>
					<div class="clear"></div>
<ul>
<li>
                      <p><strong>Applicable Laws</strong>: 
                      This  website (excluding any links) is owned and controlled by Belleclectic Jewels  LLC from its offices within the State of New York, United States of America. By  accessing this website, both you and Belleclectic Jewels LLC agree that the  statutes and laws of the State of New York, without regard to conflict of laws,  will apply to all matters relating to use of this website. In addition, you  agree to the exclusive personal jurisdiction and venue of the Superior Court of  New York County and the United States District Court for the Southern District of New York. Visitors to this website are responsible for their own compliance  with local laws regarding website use and access.</p>
          </li>
                    <br><li>
                      <p><strong>Payment Policy</strong>: After each order is placed on BelleclecticJewels.com, we will send  the customer a PayPal.com invoice, which is a binding contract agreement and  must be paid for 100% at that time through PayPal.com. Via Paypal.com, we can accept all major credit cards: Visa, MasterCard, American Express, Discover and PayPal and  including bank transfers from international orders. </p>
                    </li>
                    <br><li><strong>Photography</strong><strong>: </strong> Some items may appear slightly larger or smaller than actual size  due to screen defaults and photography techniques. Other items may be  represented at a larger than actual size in order to clearly show details, or  smaller than actual size in order to show the entire item.</li>
                    <br><li><strong>Restrictions: </strong> We offer the customer the option of any ring base to be paired with any corresponding diamond of the same shape, diamonds of different shape from the ring base cannot be set by Belleclectic Jewels.com. </li>
                    <br><li><strong>Sales Tax</strong>: 
                      Local taxes, if applicable, will be added to your order.  Belleclectic Jewels, LLC. collects sales tax for all states and the District of  Columbia.<br><br>
				</li>
</ul>
				</div>
			</div>
				
		
		
		</div>
			<div class="clear"></div>			
		</div>		
	</div> 
	
<cfinclude template="footer.cfm">