<div id="outer-footer" >
       <div id="footer" class="container_12">
					<ul id="lower-menu" class="left">
						<li><a href="index.cfm">Home |</a></li>
                        <li><a href="about.cfm">About |</a></li>
                        <li><a href="faq.cfm">FAQ |</a></li>
                        <li><a href="privacy.cfm">Privacy |</a></li>
                        <li><a href="returns.cfm">Returns |</a></li>
                        <li><a href="shipping.cfm">Shipping |</a></li>
                        <li><a href="staff.cfm">Staff |</a></li>
                        <li><a href="terms.cfm">Terms |</a></li>
                        <li><a href="sitemap.cfm">Site Map |</a></li>
					</ul>
				<div id="internet" class="grey-shadow"> </div>
        <p class="right">&copy; 2013 All rights reserved. </p>
        
       
        
                                    
                                    
  </div>
    
     
</div>

</body>
</html>