<div style="margin:60px auto;max-width:960px;">
    
    <!-- Insert to your webpage where you want to display the slider -->
    <div id="amazingslider-1" style="display:block;position:relative;margin:16px auto 40px;">
        <ul class="amazingslider-slides" style="display:none;">
            <li><a href="http://youtu.be/nMYchHLwJs0" target="_blank"><img src="../images_s/banner1.jpg" alt="Graduation Ring Sale" /></a></li>
            <li><a href="http://youtu.be/OIIdv-nXvqY" target="_blank"><img src="../images_s/banner2.jpg" alt="Mother's Day Ring Sale" /></a></li>
            <li><a href="http://youtu.be/fl3zYqRpsUM" target="_blank"><img src="../images_s/banner3.jpg" alt="Day in the life" /></a></li>
        </ul>
        <ul class="amazingslider-thumbnails" style="display:none;">
            <li><img src="../images_s/thumbnails/banner1.jpg" /></li>
            <li><img src="../images_s/thumbnails/banner2.jpg" /></li>
            <li><img src="../images_s/thumbnails/banner3.jpg" /></li>
        </ul>
        <div class="amazingslider-engine" style="display:none;"><a href="http://amazingslider.com">jQuery Slideshow</a></div>
    </div>
    <!-- End of body section HTML codes -->
    
</div>