<cfinclude template="header.cfm">
<!--<style type="text/css">
#bottom-content #articles #article2 table {
	text-align: center;
}
</style>-->
<!--<div class="clear"></div> 
<div id="top-body" >

    
</div>-->

<!--		</div> -->
		<div id="bottom-content">
		  <div id="articles">
		  
		  <!-- Insert to your webpage where you want to display the slider -->
<cfinclude template="header_banner.cfm">
<!-- End of body section HTML codes -->
		  
		  
		    <div id="article1" class="grid_4 alpha">
  <h2 class="dotted grey-shadow"><span>LEARN</span></h2>
					<p align="left"><a href="http://www.belleclecticjewels.com/meetbelle.cfm"><img src="images/learn.jpg" width="270px" height="250px"></a>
				  </p>
					<p align="center"><br>
                      <a href="http://www.gia.edu/" target="_top"><img src="images/gia-wht.png" alt="gia" width="98" height="48" align="middle" /></a></a>
				
				  </p>
					<p align="center"><a href="http://www.belleclecticjewels.com/meetbelle.cfm"></a>
				  <p align="center">
				  <cfform  action="quickcontactcfmail.cfm" method="POST">
                    <div align="left">
                      <p>&nbsp;</p>
           </div>
                  </cfform>	
                  <p align="center">
				</div>
				<div id="article2" class="grid_4 ">
				<h2 class="dotted grey-shadow"><span>SHOP</span></h2>
					<table width="90%" border="0" align="center">
					  <tr>
					    <td><p align="center"><strong><a href="http://belleclecticjewels.com/shop/index.php/special-products.html"><img src="images/special.jpg" width="270px" height="250px" /></a></strong></p>
					      <p align="center">&nbsp;</p>
					      <p align="center"><strong>Free shipping on Mother's Day. </strong>
					       <img src="images/paypal.jpg" alt="paypal" width="220" height="69" />
					      </p>
					      </td>
				      </tr>
				  </table>
             <div align="center"></div>
			  </div>
				<div id="article3" class="grid_4 omega">
				<h2 class="dotted grey-shadow"><span>GIVE</span></h2>
				<div align="right">
				  <table width="90%" border="0">
				    <tr>
				      <td>
				        <a href="http://restoretheshore.com/donate-money-to-local-relief-efforts/" target="_new">
				        <img src="images/donate.jpg" width="270px" height="250px"></a>
			            		
			            <p align="center"><br><strong>1% of every order helps <br /></strong>
		                <strong>Restore the Shore.</strong>
		            </td>
			        </tr>
			      </table>
				  </div>
				  
			    <div align="center"></div>

				
			  </div>
			</div>
			<div class="clear"></div>
		</div>
		
	</div> 
	
	<div class="container_12">
						
						<div id="recent-posts" class="grid_8 alpha">
										
								<div id="blog">

						</div>
						<!--<div class="recent-post">									
				
							
						  </div> -->
	  </div>							
						</div>
						
						<div id="contactUs" class="grid_4 omega">
								
									<!--<h2 class="grey-shadow">Quick Contact</h2>
									<div id="message" style="display:none;"></div>
									<div class="clear"></div> -->
																								
						</div>
					</div>
				</div>	
                



<cfinclude template="footer.cfm">