<cfinclude template="header.cfm">
	
</center>
		  </div>
		</div>
		<div id="primary-content" class="container_12">
			<div id="main-single">

			</div>
			
	
			<div class="columns">
							<div class="grid_12 alpha">
					<h2 align="center" class="dotted grey-shadow"><span>Return Policy</span></h2>
					<div class="clear"></div>
					
                    <ul>
                    <li>
                      <p>A full exchange / refund will be given to you  for your purchase  as long as it is in within 14 days of the original sale. </p>
                    </li>
                    <p><br></p>
                    <li>
                      <p>Prior to returning the  product, you must email <a href="mailto:info@BelleclecticJewels.com">info@BelleclecticJewels.com</a> for a Return  Material Authorization (RMA#) by providing us with  the  Invoice #, the quantity you are returning, the reason for return (wrong item, damaged or defective item), and if damaged describe it as well as list any  missing items.
                    </li>
					<p><br></p>
                    <li>
                      <p>We ask that you repack the product in a way that does not cause  merchandise any further damage. Mark the  RMA# on the outside of the box. Use the enclosed return label and ship the item back to Belleclectic Jewels for the full purchase price. 
                    </li>
                    <p><br></p>
                    <li>
                      <p>Once the product is returned  and inspected, you will be refunded 100% of the purchase sale or  exchange for different size, barring any imperfections or damage to said item  ordered.</p>
                    </li>
                    </ul>
                    <br><br><br>
				</div>
			</div>
				
		
		
		</div>
			<div class="clear"></div>			
		</div>		
	</div> 
	
<cfinclude template="footer.cfm">