<cfinclude template="header.cfm">
<style type="text/css">
#primary-content .columns .grid_12.alpha table tr td ul li div {
	text-align: left;
}
#primary-content .columns.last .grid_7.alpha .large-image div p {
	text-align: center;
}
#primary-content .columns.last .grid_7.alpha .large-image div table {
	text-align: center;
}
#primary-content .columns.last .grid_7.alpha div table {
	text-align: center;
}
#primary-content .columns.last .grid_7.alpha .dotted.grey-shadow span {
	text-align: center;
}
#primary-content .grid_7.alpha .dotted.grey-shadow span {
	text-align: center;
}
#primary-content .grid_7.alpha div table {
	text-align: center;
}
#primary-content .columns .grid_12.alpha table tr td div strong {
	text-align: left;
}
</style>

	
			<div id="top-body" >
		<center><img src="../images/web-banner-large.png" alt="" width="959" height="305" /></center>
		  </div>
		</div>
	
            <div id="primary-content" class="container_12">
			<div id="main-single">
				
			</div>
		  <div class="columns">
					<div class="grid_12 alpha">
					<h2 align="center" class="dotted grey-shadow"><span>Rings</span></h2>
					<table width="97%" border="0" align="center" cellpadding="5" cellspacing="5">
                   <tr>
                     <td width="27%"><div align="left"><strong>How to choose the best rings?</strong></div></td>
                     <td width="37%"><div align="left"><strong>Diamond Types: </strong></div></td>
                     <td width="36%"><div align="left"><strong>Ring Types:</strong></div></td>
                   </tr>
                   <tr>
                     <td><ul>
                       <li>
                         <div align="center"> Determine the Metal.</div>
                       </li>
                       <li> Determine the Cut of the Stone. </li>
                       <li> Determine the Style of the Ring. </li>
                       <li> Determine the Budget. </li>
                     </ul></td>
                     <td><ul>
                       <li>Colors: Blue, Grey &amp; White.</li>
                       <li> Cuts: Round, Oval &amp; Princess.</li>
                       <li>Carat: 1.5.</li>
                     </ul></td>
                     <td><ul>
                       <li> Colors: White Gold, Yellow Gold, Dual Tone White &amp; Yellow Gold.</li>
                       <li> Sizes:  Women's Size 7.</li>
                       </ul>
                     <p>&nbsp;</p></td>
                   </tr>
                   <tr>
                     <td colspan="3"><div align="center">
                     <ul>
                           <li>
                             If you need a different size, then please email us your order with size needed.
                           </li>
                           <li>All orders will be processed wtihin 3-5 days, unless a special order then processing time is 7-10 days.</li></ul>
                     <table width="90%" border="5" align="center" cellpadding="5" cellspacing="5">
                 <tr>
                           <td><img src="images/weddingrings.jpg" alt="" width="250" height="235" /></td>
                           <td><img src="images/weddingrings2.jpg" alt="" width="250" height="235" /></td>
                           <td><img src="images/weddingrings.jpg" alt="" width="250" height="235" /></td>
                           <td><img src="images/weddingrings2.jpg" alt="" width="250" height="235" /></td>
                         </tr>
                       </table>
                     </div>
                     <p>&nbsp;</p></td>
                     </tr>
                 </table>
                 <p>&nbsp;</p>
					</div>
			</div>
			<div class="grid_7 alpha">
				<div align="center">
			    <p align="center">&nbsp;</p>
			    <p align="center">&nbsp;</p>
			  </div>
		</div>
        
        
        <div class="clear"></div>	
        
        		
		</div>		
	</div> 
	
<cfinclude template="footer.cfm">