<cfinclude template="header.cfm">
<style type="text/css">
#primary-content .columns .grid_12.alpha div table tr td strong {
	text-align: center;
}
#primary-content .columns .grid_12.alpha div table {
	text-align: left;
}
</style>
		</div>
		<title>Belleclectic Jewels LLC - Shipping Policy</title>
<div id="primary-content" class="container_12">
<div id="main-single"> </div>
			<div class="columns">
			  <div class="grid_12 alpha">
					<h2 align="center" class="dotted grey-shadow"><span>Shipping Policy</span></h2>
					<div class="clear">
					  <p>&nbsp;</p>
</div>
					
     			    <p>BellectlecticJewels.com is partnered with UPS.com for delivery of all its orders and will include insurance and tracking capability. Every paid order will be shipped within 2 business days barring any set forth holiday  shipping schedule by UPS. UPS Ground operates with a delivery time of 3-5 days from original order. If ring is not in stock, then the delivery date is 7-10 days and the same shipping schedule below applies. Belleclectic Jewels will email you a UPS tracking # after the order has been shipped. If your  order is over $5,000 then shipping is free. International orders are subject to UPS International Fee Schedule and shipping will be added onto your invoice. </p>
                    <br>
     			    <p align="center"><strong>Here is the current Rate Schedule for those orders placed within  the United States:</strong></p>
     			    <p align="center"><strong>UPS <u>Ground</u> - from 3 to 5 days:</strong></p>
   			    <div align="center">
     			      <table border="2" align="center" cellpadding="5" cellspacing="5">
     			        <tr>
     			          <td align="center" width="210"><div align="center"><strong>Total Price $</strong></div></td>
     			          <td align="center" width="216"><div align="center"><strong>UPS Charge $</strong></div></td>
   			            </tr>
     			        <tr>
     			          <td width="210"><div align="center"><strong>0-200</strong></div></td>
     			          <td width="216"><div align="center"><strong>12.00</strong></div></td>
   			            </tr>
     			        <tr>
     			          <td width="210"><div align="center"><strong>200-500</strong></div></td>
     			          <td width="216"><div align="center"><strong>17.00</strong></div></td>
   			            </tr>
     			        <tr>
     			          <td width="210"><div align="center"><strong>500-1,000</strong></div></td>
     			          <td width="216"><div align="center"><strong>22.00</strong></div></td>
   			            </tr>
     			        <tr>
     			          <td width="210"><div align="center"><strong>1,000-4,999</strong></div></td>
     			          <td width="216"><div align="center"><strong>29.00</strong></div></td>
   			            </tr>
     			        <tr>
     			          <td width="210"><div align="center"><strong>Over 5,000</strong></div></td>
     			          <td width="216"><div align="center"><strong>Free</strong></div></td>
   			            </tr>
   			          </table>
                    
                </div>
     			  
<p>&nbsp;</p>
</div>
              
             
			</div>
		</div>			
		</div>		
	</div> 
	
<cfinclude template="footer.cfm">