<cfinclude template="header.cfm">
	
</center>
		  </div>
		</div>
		<title>Belleclectic Jewels LLC - Staff</title>
		
		<div id="primary-content" class="container_12">
			<div id="main-single">

			</div>
			
	
			<div class="columns">
							<div class="grid_12 alpha">
					<h2 align="center" class="dotted grey-shadow"><span>Our Staff</span></h2>
					<ul>
					  <li>
					    <table width="78%" border="0" cellpadding="10" cellspacing="10">
                        <tr>
                          <td width="17%"><p align="center"><img src="images/bj-nicole.jpg" alt="Nicole Jones Picture" width="150px" height="150px" border="0" align="middle" /></p>
                            <p align="center">&nbsp;</p></td>
                          <td width="5%"><p style="text-wrap:normal; text-align: left;">&nbsp;</p>
                            <p style="text-wrap:normal">&nbsp;</p></td>
                          <td width="78%"><p style="text-wrap:normal; text-align: left;">Nicole Jones graduated with  two  degrees in art training from Monmouth University: BA in Studio Art &amp;  BFA in Graphic Design. She has over   5 years of corporate design experience for reputable organizations and designers, such as Monmouth University, Mike Quon &amp; Shore Institute of the Contemporary Arts. </p>
                            <p style="text-wrap:normal; text-align: center;">Marketing Director -<a href="mailto:nicole@belleclecticjewels.com">nicole@belleclecticjewels.com</a></p>
                            <p style="text-wrap:normal; text-align: center;">&nbsp;</p></td>
                        </tr>
                        <tr>
                          <td><p align="center" style="text-wrap:normal"><img src="images/bj-eleanor.jpg" alt="Eleanor Wai Picture" width="150px" height="150px" border="0" align="middle" /></p>
                            <p align="center" style="text-wrap:normal">&nbsp;</p></td>
                          <td><p style="text-wrap:normal; text-align: left;">&nbsp;</p>
                            <p style="text-wrap:normal; text-align: left;">&nbsp;</p></td>
                          <td><p style="text-wrap:normal; text-align: left;">Eleanor Wai graduated from Hofstra University with a BS in computer science. She has 4 years contemporary experience with IT support as a web programmer for Mercy College.</p>
                            <p style="text-wrap:normal; text-align: center;">IT Director - <a href="mailto:eleanor@belleclecticjewels.com">eleanor@belleclecticjewels.com</a></p>
                            <p style="text-wrap:normal; text-align: center;">&nbsp;</p></td>
                        </tr>
                        <tr>
                          <td><p align="center" style="text-wrap:normal"><img src="images/bj-sandy.jpg" alt="Sandra Wisor Picture" width="150px" height="150px" border="0" align="bottom" /></p>
                            <p align="center" style="text-wrap:normal">&nbsp;</p></td>
                          <td><p style="text-wrap:normal;">&nbsp;</p>
                            <p style="text-wrap:normal;">&nbsp;</p>
                            <p style="text-wrap:normal;">&nbsp;</p></td>
                          <td><p style="text-wrap:normal;">Sandra Wisor graduated from Marist College with a BS in Business and Communication. She has   10 years of customer  support and social media  experience with OurPrayer.</p>
                            <p style="text-wrap:normal; text-align: center;">Business Director - <a href="mailto:sandy@belleclecticjewels.com">sandy@belleclecticjewels.com</a></p>
                            <p style="text-wrap:normal; text-align: center;">&nbsp;</p></td>
                        </tr>
                      </table>
					</li>
					</ul>
			  </div>
			</div>
				
		
		
		</div>
	
	</div> 
	
<cfinclude template="footer.cfm">