<cfinclude template="header.cfm">
	
</center>
		  </div>
		</div>
		<title>Belleclectic Jewels LLC - Terms</title>
		
		<div id="primary-content" class="container_12">
			<div id="main-single">

			</div>
			
	
			<div class="columns">
							<div class="grid_12 alpha">
					<h2 align="center" class="dotted grey-shadow"><span>Terms</span></h2>
					<div class="clear"></div>
					<ul>
                      <li>
                        <p>Welcome to our website. If you  continue to browse and use this website you are agreeing to comply with and be  bound by the following terms and conditions of use, which together create our  privacy policy that governs BelleclecticJewels.com. BelleclecticJewels.com&rsquo;s  relationship with you in relation to this website is for point of sale and  education. The term &lsquo;COMPANY&rsquo; or &lsquo;us&rsquo; or &lsquo;we&rsquo; refers to the owner of the website  whose registered office is:</p>
                      </li>
                      <li></li>
                      <li>
                        <p><strong>Belleclectic Jewels LLC<br />
                        PO Box 12345<br />
                        Brooklyn, NY 11256</strong></p>
                      </li>
                      <li> </li>
                      <li>
                        <p> The term &lsquo;you&rsquo; refers to the customer as the user or viewer of our website. The use of this  website is subject to the following terms of use:</p>
                      </li>
                      <li>
                        <ul type="disc">
                          <li>The content of the pages of this website is for your       general information and use only. It is subject to change without notice. Neither we nor any third parties provide any warranty       or guarantee as to the accuracy, timeliness, performance, completeness or       suitability of the information and materials found or offered on this       website for any particular purpose. You acknowledge that such information       and materials may contain inaccuracies or errors and we expressly exclude       liability for any such inaccuracies or errors to the fullest extent       permitted by law. Your use of any information or materials on this website       is entirely at your own risk, for which we shall not be liable. It shall       be your own responsibility to ensure that any products, services or       information available through this website meet your specific       requirements. </li>
                          <li></li>
                          <li>This website contains material which is owned by or       licensed to us. This material includes, but is not limited to, the design,       layout, look, appearance and graphics. Reproduction is prohibited other       than in accordance with the copyright notice, which forms part of these       terms and conditions. All trademarks reproduced in this website which are not       the property of, or licensed to, the operator are acknowledged on the       website.</li>
                          <li>Unauthorized use of this website may give rise to a       claim for damages and/or be a criminal offence.</li>
                          <li></li>
                          <li>From time to time this website may also include links       to other websites. These links are provided for your convenience to       provide further information. They do not signify that we endorse the       website(s). We have no responsibility for the content of the linked       website(s). You may not create a link to this website from another       website or document without BelleclecticJewels.com&rsquo;s prior written       consent. Your use of this website and any dispute arising  out of such use of the website is subject to the laws of the United States of  America. </li>
                        </ul>
                      </li>
                      <li></li>
                    </ul>
                    <br><br><br>
				</div>
			</div>
				
		
		
		</div>
			<div class="clear"></div>			
		</div>		
	</div> 
	
<cfinclude template="footer.cfm">