
<cfinclude template="header.cfm">
<style type="text/css">
.style2 {	font-size: 100%;
	border-style: none;
	border-color: inherit;
	border-width: 0;
	margin: 0;
	padding: 0;
}
.style3 {	text-align: center;
}
#primary-content .columns .grid_12.alpha div table {
	color: #800080;
}
#primary-content .columns .grid_12.alpha div table {
	color: #000;
	text-align: center;
	font-weight: bold;
}
#primary-content .columns .grid_12.alpha div table tr td {
	color: #C0C0C0;
}
#primary-content .columns .grid_12.alpha div table tr td {
	color: #000;
}
#primary-content .columns .grid_12.alpha div p {
	font-weight:
}
#primary-content .columns .grid_12.alpha div table {
	font-weight: normal;
}
</style>

<div id="primary-content" class="container_12">
			<div id="main-single"></div>
			
			<div class="columns">
							<div class="grid_12 alpha">
					<h2 align="center" class="dotted grey-shadow"><span>Gallery 1</span></h2>
					<p align="center">
					<img src="http://www.belleclecticjewels.com/images/diamonds page/diamond pages/ring illustration.png" alt="" width="735" height="200" border="5" /></p>
					<p align="center">&nbsp;</p>
					<div align="center">
					  <hr />
					  <table width="82%" border="0" cellpadding="5" cellspacing="5">
					    <tr>
					      <td width="15%"><div align="center"><strong><span class="style2"><span class="style2" style="width: 31px"><img src="images/diamonds%20page/duotone-yellow-14.png" alt="" width="75" height="75" class="style3" /></span></span></strong></div></td>
					      <td width="22%"><div align="center">
					        <p>14k Duotone/Yellow<br>Gold Round Ring Base<br>
							Item# 2356 Duotone<br>
							Item# 4356 Yellow</p>
					        </div>
							</td>
					      <td width="14%"><div align="center"><span class="style2" style="height: 54px"><img alt="" height="75" src="images/diamonds%20page/blue-diamonds.png" width="75" /></span></div></td>
					      <td width="14%"><div align="center"><span class="style2" style="width: 86px">
							  <em>Blue 1.5ct<br />
					        Round<br />
					        Item# 1316</em></span></div></td>
					      <td width="14%"><div align="center"><strong>
							  <img src="yellowgold_blue.png" alt="" width="85" height="82" border="5" class="style2" /></strong></div></td>
					      <td width="21%"><div align="center">14k Duotone Gold <br />
					        Round Ring Base &amp; <br />
					        Blue Round Diamond</div></td>
				        </tr>
				      </table>
					  <hr />
					  <table width="82%" border="0" cellpadding="5" cellspacing="5">
					    <tr>
					      <td width="14%"><div align="center"><strong><span class="style2" style="height: 80px"><img alt="" height="75" src="images/diamonds%20page/duotone-yellow-14.png" width="75" /></span></strong></div></td>
					      <td width="23%"><div align="center">14k Duotone/Yellow<br />
					        Gold Round Ring Base<br />
					        Item# 
					        2356 Duotone<br />
					        Item# 4356 Yellow</div></td>
					      <td width="14%"><div align="center"><strong><span class="style2" style="width: 60px"><img src="images/diamonds page/grey-diamonds.png" alt="" width="75" height="75" /></span></strong></div></td>
					      <td width="14%"><div align="center"><span class="style2" style="width: 86px; height: 80px;">
							  <em>Grey 1.5ct <br />
					        Round<br />
					        Item #1326</em></span></div></td>
					      <td width="14%"><div align="center"><strong><span class="style2" style="width: 68px; height: 80px;"><img alt="" height="75" src="images/Rings/yellowgreyring.png" width="75" class="style2" /></span></strong></div></td>
					      <td width="21%"><div align="center">14k Duotone Gold<br />
					        Round Ring Base &amp; <br />
					        Grey Round Diamond</div></td>
				        </tr>
				      </table>
					  <hr />
                      <table width="82%" border="0" cellpadding="5" cellspacing="5">
                        <tr>
                          <td width="14%"><div align="center"><span class="style2" style="height: 54px"><img alt="" height="75" src="images/diamonds%20page/duotone-yellow-14.png" width="75" /></span></div></td>
                          <td width="23%"><div align="center">14k Duotone/Yellow<br />
                            Gold Round Ring Base<br />
                            Item# 
                            2356 Duotone<br />
                            Item# 4356 Yellow</div></td>
                          <td width="14%"><div align="center"><strong><span class="style2" style="height: 80px"><img alt="" height="75" src="images/diamonds%20page/white-diamonds.png" width="75" /></span></strong></div></td>
                          <td width="14%"><div align="center"><span class="style2" style="width: 86px; height: 80px;">
							  <em>White 1.5ct <br />
                            Round<br />
                            Item #1336</em></span></div></td>
                          <td width="14%"><div align="center"><span class="style2" style="width: 68px; height: 54px;"><img alt="" height="75" src="images/Rings/yellowgold_round.png" width="75" /></span></div></td>
                          <td width="21%"><div align="center">14k Duotone Gold<br />
                            Round Ring Base &amp; <br />
                            White Round Diamond</div></td>
                        </tr>
                      </table>
                      <hr />
                      <table width="82%" border="0" cellpadding="5" cellspacing="5">
                        <tr>
                          <td width="14%"><div align="center"><span class="style2" style="height: 54px"><strong><img alt="" height="75" src="images/Rings/white%20round.gif" width="75" /></strong></span></div></td>
                          <td width="23%"><div align="center">14k 
                            White Gold<br />
                            Round Ring Base<br />
                            Item# 2456 
                            White</div></td>
                          <td width="14%"><div align="center"><strong><span class="style2" style="height: 54px"><img alt="" height="75" src="images/diamonds%20page/blue-diamonds.png" width="75" /></span></strong></div></td>
                          <td width="14%"><div align="center"><span class="style2" style="width: 86px; height: 54px">
							  <em>Blue 1.5ct <br />
                            Round<br />
                            Item# 1316</em></span></div></td>
                          <td width="14%"><div align="center"><strong><img alt="" height="75" src="images/Rings/whitegold_blue.png" width="75" /></strong></div></td>
                          <td width="21%"><div align="center">
                            <p>14k Duotone Gold Round Ring Base &amp; Round Blue 
							Diamond</p>
</div>
							</td>
                        </tr>
                      </table>
                      <hr />
                      <table width="82%" border="0" cellpadding="5" cellspacing="5">
                        <tr>
                          <td width="14%"><div align="center"><span class="style2" style="height: 81px"><img alt="" height="75" src="images/Rings/white%20round.gif" width="75" /></span></div></td>
                          <td width="23%"><div align="center">14k White Gold<br />
                            Round Ring Base<br />
                            Item# 2456 White</div></td>
                          <td width="14%"><div align="center"><strong><span class="style2" style="height: 81px"><img alt="" height="75" src="images/diamonds%20page/grey-diamonds.png" width="75" /></span></strong></div></td>
                          <td width="14%"><div align="center"><span class="style2" style="width: 86px; height: 81px">
							  <em>Grey 1.5ct<br />
                            Round<br />
                            Item #1326</em></span></div></td>
                          <td width="14%"><div align="center"><strong><span class="style2" style="width: 68px; height: 81px;"><img alt="" height="75" src="images/Rings/whitegrey_ring.png" width="75" /></span></strong></div></td>
                          <td width="21%"><div align="center">
                            <p>14k White Gold<br>Round Ring Base &amp; Round Grey 
							Diamond</p></div></td>
                        </tr>
                      </table>
                      <hr />
                      <table width="82%" border="0" cellpadding="5" cellspacing="5">
                        <tr>
                          <td width="14%"><div align="center"><span class="style2"><img alt="" height="75" src="images/Rings/white%20round.gif" width="75" /></span></div></td>
                          <td width="23%"><div align="center">14k White Gold<br />
                            Round Ring Base<br />
                            Item# 2456 White</div></td>
                          <td width="14%"><div align="center"><strong><span class="style2"><img alt="" height="75" src="images/diamonds%20page/white-diamonds.png" width="75" /></span></strong></div></td>
                          <td width="14%"><div align="center"><span class="style2" style="width: 86px">
							  <em>White 1.5ct<br />
                            Round<br />
                            Item #1336</em></span></div></td>
                          <td width="14%"><div align="center"><strong><span class="style2" style="width: 68px"><img alt="" height="75" src="images/Rings/whitegoldround.png" width="75" /></span></strong></div></td>
                          <td style="width: 21%"><div align="center">
                            <p>14k White  Gold<br />
Round Ring Base &amp; <br />
White Round Diamond<strong></strong></p></div></td>
                        </tr>
                      </table>
                      <hr />
                      <table width="81%" height="50" border="0">
                        <tr>
                          <td colspan="2"><div align="right"></div></td>
                          <td style="width: 15%">&nbsp;</td>
                          <td width="43%" colspan="4"><div align="left"></div></td>
                        </tr>
                        <tr>
                          <td colspan="7" style="width: 86%">SPECIALTY SETTINGS 
						  &amp; STONES</td>
                        </tr>
                        <tr>
                          <td colspan="7" style="width: 86%"><em>All rings are size 7 we will 
							  custom order new sizes, please include comments in 
							  the shopping cart.<br>Specialty Settings and 
							  Diamonds are not on hand and require 7-10 extra 
							  business days for completion.</em></td>
                        </tr>
                        <tr>
                          <td width="43%" style="width: 0%">&nbsp;</td>
                          <td style="width: 14%">&nbsp;</td>
                          <td style="width: 15%">&nbsp;</td>
                          <td colspan="2">&nbsp;</td>
                          <td width="43%" colspan="2" style="width: 21%">&nbsp;</td>
                        </tr>
                        <tr>
                          <td colspan="2" style="height: 90px">
						  <img alt="" height="82" src="images/diamonds%20page/bluesquare.png" width="85"></td>
                          <td style="height: 90px; width: 15%">
						  <img alt="" height="70" src="images/diamonds%20page/greysquare.png" width="75"></td>
                          <td style="height: 90px">
						  <img alt="" height="82" src="images/diamonds%20page/whitesquare.png" width="85"></td>
                          <td style="height: 90px">
						  <img alt="" height="86" src="images/diamonds%20page/blue-oval.png" width="89"></td>
                          <td style="height: 90px; width: 125px">
						  <img alt="" height="75" src="images/diamonds%20page/grey-oval.png" width="78"></td>
                          <td width="43%" style="width: 10%; height: 90px">
						  <img alt="" height="72" src="images/diamonds%20page/oval-white.png" width="74"></td>
                        </tr>
                        <tr>
                          <td colspan="2">1.5ct Blue Squre <br>#3371</td>
                          <td style="width: 15%">1.5ct Grey Square<br>&nbsp;#3372</td>
                          <td>1.5ct White Squre<br>#3373</td>
                          <td>1.5ct Blue Oval<br>#3374</td>
                          <td style="width: 125px">1.5 Grey Oval<br>#3375</td>
                          <td width="43%" style="width: 10%">1.5 White Oval<br>
						  #3376</td>
                        </tr>
                        <tr>
                          <td colspan="2">&nbsp;</td>
                          <td style="width: 15%">&nbsp;</td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                          <td style="width: 125px">&nbsp;</td>
                          <td width="43%" style="width: 10%">&nbsp;</td>
                        </tr>
                        <tr>
                          <td colspan="2">
						  <img alt="" height="100" src="images/diamonds%20page/whitegold_square.gif" width="100"></td>
                          <td style="width: 15%">
						  <img alt="" height="99" src="images/diamonds%20page/yellowgold_squaresetting.jpg" width="116"></td>
                          <td>
						  <img alt="" height="73" src="images/diamonds%20page/yellowduotoneringbaselarge.jpg" width="85"></td>
                          <td>
						  <img alt="" height="85" src="images/diamonds%20page/yellowgold_ovalringbase.jpg" width="94"></td>
                          <td style="width: 125px">
						  <img alt="" height="81" src="images/diamonds%20page/whitegold_oval.gif" width="75"></td>
                          <td width="43%" style="width: 10%">
						  <img alt="" height="67" src="images/diamonds%20page/yellowduotone_ovalsetting.jpg" width="76"></td>
                        </tr>
                        <tr>
                          <td colspan="2">White Gold Square<br>Setting # 8253</td>
                          <td style="width: 15%">Yellow Gold Square Setting 
						  #8254</td>
                          <td>Duotone Gold Square Setting #8255</td>
                          <td>Yellow Gold Oval Setting<br>#8256</td>
                          <td style="width: 125px">White Gold<br>Oval Setting<br>
						  #8257</td>
                          <td width="43%" style="width: 10%">Duotone Gold<br>
						  Oval Setting<br>#8258</td>
                        </tr>
                      </table>
                      <p>&nbsp;</p>
                    </div>
					<p align="center">&nbsp;</p>
					<p>&nbsp;</p>
</div>
			</div>
				
		
		
</div>
		</div>		
	</div> 
	
<cfinclude template="footer.cfm">